#--Key-Bindings-----------------------------------------------------------------
# remap prefix to Control + d
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
#set -g prefix C-[
#bind C-[ send-prefix
unbind c

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

unbind Left
unbind Right
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind-key -r J swap-pane -D
bind-key -r K swap-pane -U
unbind H
unbind L
#bind-key -r H swap-pane -L
#bind-key -r L swap-pane -R

bind-key -r - resize-pane -D 5
bind-key -r + resize-pane -U 5
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

bind -r C-i previous-window
bind -r C-o next-window

bind t command-prompt "new-window -n %1"

unbind-key enter
unbind-key space
unbind-key Up
unbind-key Down
unbind-key l

bind C-c copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# unbind z
# bind z run ". ~/.tmux/zoom.sh"

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg colour234
set -g status-fg white

#colours
#green = colour113
#blue = colour117

# Left side of status bar
set -g status-left-length 30
set -g status-left '#[fg=colour113][#[fg=colour117]#S#[fg=colour113]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=colour117,dim]#I#[fg=colour117]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=colour234,fg=colour113,bold]#I#[bg=colour234,fg=colour113]:#[fg=colour113]#W#[fg=dim]#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
#set-window-option -g window-status-alert-fg red

# Right side of status bar
set -g status-right-length 120
#set -g status-right '#[fg=colour113][#[fg=white]#T#[fg=colour113]][#[fg=colour117]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=colour113]]'
set -g status-right '#[fg=colour113][#[fg=white]#T#[fg=colour113]][#[fg=colour117]%Y-%m-%d#[fg=white]#[default]#[fg=colour113]]'

# Automatically set window title
setw -g automatic-rename

set-option -g pane-border-bg colour233
set-option -g pane-active-border-bg colour233
set-option -g pane-active-border-fg colour52

##--Usability--------------------------------------------------------------------
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000

set -g history-limit 100000

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

set-option -g main-pane-height 50
set-option -g main-pane-width 120
set-option -g repeat-time 2000

# number windows from 1
set -g base-index 1

setw -g aggressive-resize on

