#--Key-Bindings-----------------------------------------------------------------
# remap prefix to Control + d
set -g prefix C-l
unbind C-b
bind C-l send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind -r C-i previous-window
bind -r C-o next-window

bind -r C-v paste-buffer

bind t command-prompt "new-window -n %1"
bind-key C-m select-layout main-horizontal
bind-key C-e select-layout even-vertical
bind-key -r C-Space next-layout
bind-key C-s command-prompt "new-window -n %1 'ssh %1'"

unbind-key Up
unbind-key Down
unbind-key l

bind C-c copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

bind n select-layout 4353,204x58,0,0{201x58,0,0,2x58,202,0[2x41,202,0,2x16,202,42]}
bind m select-layout 897a,204x58,0,0{136x58,0,0,67x58,137,0[67x41,137,0,67x16,137,42]}

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg colour234
set -g status-fg white

#colours
#green = colour113
#blue = colour117

# Left side of status bar
set -g status-left-length 30
set -g status-left '#[fg=colour113][#[fg=colour117]#S#[fg=colour113]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=colour117,dim]#I#[fg=colour117]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=colour234,fg=colour113,bold]#I#[bg=colour234,fg=colour113]:#[fg=colour113]#W#[fg=dim]#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-alert-fg red

# Right side of status bar
set -g status-right-length 60
set -g status-right '#[fg=colour113][#[fg=white]#T#[fg=colour113]][#[fg=colour117]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=colour113]]'

# Automatically set window title
setw -g automatic-rename

set-option -g pane-border-bg colour233
set-option -g pane-active-border-fg colour113
set-option -g pane-active-border-bg colour233

##--Usability--------------------------------------------------------------------
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

set-option -g main-pane-height 50
set-option -g main-pane-width 120
set-option -g repeat-time 2000

# number windows from 1
set -g base-index 1

setw -g aggressive-resize on

# Bug with tmux copy/paste
set-option -g default-command "clip -l bash"
set default-shell /bin/bash
