@reboot ssh-agent -s | grep -v echo > /tmp/ssh-agent-$USER-bash
02 4 * * * cd /data/users/${USER}/www-git/ && git gc
08 4 * * * cd /data/users/${USER}/fbcode/ && git gc
14 4 * * * cd /data/users/${USER}/perflab_git/ && git gc
20 4 * * * cd /data/users/${USER}/configerator/ && git gc

#*/10 * * * * cd /data/users/${USER}/www-git/ && git fetch
#*/10 * * * * cd /data/users/${USER}/fbcode/ && git fetch
#*/10 * * * * cd /data/users/${USER}/perflab_git/ && git fetch
#*/10 * * * * cd /data/users/${USER}/configerator && git fetch
#*/10 * * * * cd /data/users/${USER}/perflab_git_master/ && git svn fetch && git svn rebase trunk

*/10 * * * * /home/drh/usr/bin/autotag_perflab &> /dev/null

